# Android-SSR

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/koy/ss/: IMyAidlInterface.aidl
app/src/main/java/com/github/shadowsocks/: AppManager.java  BaseService.java  BaseVpnService.java  GuardedProcess.java  MyService.java  ProfileManagerActivity.java  QuickToggleShortcut.java  ScannerActivity.java  ServiceBoundContext.java  Shadowsocks.java  ShadowsocksApplication.java  ShadowsocksNatService.java  ShadowsocksNotification.java  ShadowsocksQuickSwitchActivity.java  TaskerActivity.java  (+3 more)
app/src/main/res/xml/: pref_all.xml
gradle/wrapper/: gradle-wrapper.properties
mytest/: build.gradle  proguard-rules.pro
mytest/src/main/: AndroidManifest.xml
mytest/src/main/res/layout/: activity_main.xml
ssrlibrary/: build.gradle
ssrlibrary/src/main/: AndroidManifest.xml
ssrlibrary/src/main/aidl/com/github/shadowsocks/aidl/: IShadowsocksService.aidl
ssrlibrary/src/main/cpp/: system.cpp
ssrlibrary/src/main/java/com/koy/ssrlibrary/: BaseService.java  BaseVpnService.java  BootReceiver.java  GuardedProcess.java  ProfileManagerActivity.java  QuickToggleShortcut.java  SSRSDK.java  ScannerActivity.java  ServiceBoundContext.java  ServiceBoundService.java  ShadowsocksApplication.java  ShadowsocksBackupAgent.java  ShadowsocksNatService.java  ShadowsocksNotification.java  ShadowsocksRunnerActivity.java  ShadowsocksRunnerService.java  ShadowsocksTileService.java  ShadowsocksVpnService.java  ShadowsocksVpnThread.java  System.java  TaskerActivity.java  TaskerReceiver.java
ssrlibrary/src/main/java/com/koy/ssrlibrary/database/: DBHelper.java  Profile.java  ProfileManager.java  SSRSub.java  SSRSubManager.java
ssrlibrary/src/main/java/com/koy/ssrlibrary/job/: AclSyncJob.java  DonaldTrump.java  SSRSubUpdateJob.java
ssrlibrary/src/main/java/com/koy/ssrlibrary/network/ping/: PingCallback.java  PingHelper.java
ssrlibrary/src/main/java/com/koy/ssrlibrary/network/request/: RequestCallback.java  RequestHelper.java
ssrlibrary/src/main/java/com/koy/ssrlibrary/network/ssrsub/: SubUpdateCallback.java  SubUpdateHelper.java
ssrlibrary/src/main/java/com/koy/ssrlibrary/preferences/: DropDownPreference.java  NumberPickerPreference.java  PasswordEditTextPreference.java  SummaryDialogPreference.java  SummaryEditTextPreference.java  SummaryPreference.java
ssrlibrary/src/main/java/com/koy/ssrlibrary/utils/: Constants.java  IOUtils.java  Parser.java  TaskerSettings.java  TcpFastOpen.java  ToastUtils.java  TrafficMonitor.java  TrafficMonitorThread.java  Typefaces.java  Utils.java  VayLog.java
ssrlibrary/src/main/res/values/: strings.xml
(+13 files in other folders)
