apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api "com.evernote:android-job:1.1.3"
    api "eu.chainfire:libsuperuser:latest.release"
    api "com.j256.ormlite:ormlite-android:5.0"
    api "com.squareup.okhttp3:okhttp:3.13.1"
    api "com.twofortyfouram:android-plugin-api-for-locale:1.0.2"
    api "dnsjava:dnsjava:2.1.7"
    api "me.dm7.barcodescanner:zxing:1.9.8"
}
